#define mylogo_width 60
#define mylogo_height 36
const uint8_t mylogo[] PROGMEM = { 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF5, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x80, 0x87, 0xE3, 0x00, 0xE0, 0xEF, 0x1F, 0x00, 
  0x00, 0xCF, 0x27, 0x00, 0xF8, 0x08, 0x0E, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0xF0, 0x3C, 0x02, 0x60, 0x00, 0xF0, 0x07, 0x00, 0x60, 0xFF, 0x00, 0xF8, 
  0x01, 0xBC, 0x03, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0x03, 0x0F, 0x03, 0x00, 
  0x00, 0xBC, 0x0F, 0x7C, 0x86, 0x03, 0x00, 0x00, 0x00, 0x18, 0x7C, 0xEC, 
  0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF7, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x1E, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x14, 0xEF, 
  0xFD, 0x34, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x80, 0xDD, 0x6F, 0x0E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF4, 
  0x09, 0x04, 0x00, 0x00, 0x00, 0x00, 0x68, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF7, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xEF, 0xFF, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xF7, 0xDE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xEF, 
  0xDD, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xEC, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xEF, 
  0xDD, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF7, 0xFF, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x9F, 
  0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 
  0x00, 0xC0, 0xC1, 0xFF, 0x07, 0xA0, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0x70, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x9E, 0x21, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x87, 0xC7, 0x19, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xE3, 
  0x31, 0xCE, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x71, 0x9C, 0x63, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x38, 0xCE, 0x19, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x1C, 
  0x67, 0x1C, 0x01, 0x00, 0x00, 0xE0, 0x3F, 0x8E, 0x73, 0x8E, 0x00, 0x00, 
  0x00, 0xC0, 0x1F, 0xCE, 0x39, 0xC7, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xE7, 
  0x9C, 0x63, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xF3, 0x8C, 0x23, 0x00, 0x00, 
  0x00, 0x00, 0x8E, 0x73, 0xCE, 0x11, 0x00, 0x00, 0x00, 0x00, 0x84, 0x31, 
  0xC6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x39, 0xE7, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x39, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1C, 
  0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };

  #define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const uint8_t WiFi_Logo[] PROGMEM = { 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
 